# KdTools

./: .gitignore  CHANGELOG.md  DzRevitTools.sln  KdTools.sln  README.md
DzRevitTools/: App.config  App.cs  DzRevitTools.csproj  Utils.cs
DzRevitTools/AddinManifests/: DzRevitToolsR19.addin  DzRevitToolsR20.addin  DzRevitToolsR21.addin  DzRevitToolsR22.addin  DzRevitToolsR23.addin
DzRevitTools/BASE/: Command.cs  IButtonCommand.cs  LambdaCommand.cs  ViewModel.cs
DzRevitTools/Properties/: AssemblyInfo.cs  Resources.resx
DzRevitTools/Template/: Command.cs  Model.cs  View.xaml  View.xaml.cs  ViewModel.cs
KdTools/: App.config  App.cs  KdTools.csproj
KdTools/AddinManifests/: KdToolsR19.addin  KdToolsR20.addin  KdToolsR21.addin  KdToolsR22.addin  KdToolsR23.addin
KdTools/BASE/: Command.cs  IButtonCommand.cs  LambdaCommand.cs  ViewModel.cs
KdTools/CreateDimension/: Command.cs  Model.cs
KdTools/CutFraming/: Command.cs  Model.cs
KdTools/DisallowFramingJoin/: Command.cs  Model.cs
KdTools/Properties/: AssemblyInfo.cs  Resources.resx  Settings.settings
KdTools/Sandbox/: Command.cs  Model.cs
KdTools/Template/: Command.cs  Model.cs  View.xaml  View.xaml.cs  ViewModel.cs
KdTools/Utils/: Utils.cs
